// contents of .env

REACT_APP_SERVICE_ID = 'service_aatv8ng'
REACT_APP_TEMPLATE_ID = 'template_nlyp0g4'
REACT_APP_PUBLIC_KEY = 'TvQ661wiDr-uBwR7b'
REACT_APP_MAP_KEY = 'AIzaSyCpv1nb51DhyeHXkj8hcVxgo_TUYdrxw7c'